# Taogar.Financy

./: .gitignore  README.md  Taogar.sln
Logger/: ConsoleLogger.cs  Extentions.cs  FileLogger.cs  ILogger.cs  ListLogger.cs  Logger.csproj
Logger/Properties/: AssemblyInfo.cs
Taogar.Finance.Application/: Taogar.Finance.Application.csproj
Taogar.Finance.Application/DataTransferObjects/: CreatePersonDTO.cs  PersonInfoDTO.cs  PersonSearchDTO.cs
Taogar.Finance.Application/Extensions/: ModelMapperExtension.cs
Taogar.Finance.Application/Interfaces/: IPersonService.cs
Taogar.Finance.Application/Services/: PersonServiceForManager.cs  PersonServiceForUser.cs
Taogar.Finance.Auth/: Taogar.Finance.Auth.csproj
Taogar.Finance.Auth/AccessPolicy/: AppAuthorizationRequirement.cs
Taogar.Finance.Auth/Extensions/: ServiceExtensions.cs
Taogar.Finance.Auth/Filters/: KeyCloakControllerRoleFilter.cs  KeyCloakDynamicMethodFilter.cs  KeyCloakMethodRoleFilter.cs
Taogar.Finance.Auth/Filters/Action/: UserAllowOnlyOwnId.cs
Taogar.Finance.Auth/Interfaces/: IKeyCloakService.cs  IUserService.cs
Taogar.Finance.Auth/Middlewares/: MyAuthorizationMiddlewareResultHandler.cs
Taogar.Finance.Auth/Services/: AuthConfig.cs  KeyCloakService.cs  UserService.cs
Taogar.Finance.Database/: Taogar.Finance.Database.csproj
Taogar.Finance.Database/Extensions/: RepositoryExtensions.cs
Taogar.Finance.Database/Interfaces/: IGenericRepository.cs
Taogar.Finance.Database/Repositories/: GenericRepository.cs
Taogar.Finance.Domain/Interfaces/: IEntity.cs  IUserEntity.cs
Taogar.Finance.Domain/Models/: Account.cs  Person.cs  Transaction.cs
Taogar.Finance.Infrastructure/: FinancyDBContext.cs  Taogar.Finance.Infrastructure.csproj
Taogar.Finance.Infrastructure/Extensions/: InfrastructureExtensions.cs
Taogar.Finance.Presentation/: Program.cs  Taogar.Finance.Presentation.csproj  Taogar.Finance.Presentation.http  Taogar_Financy_DB.db  appsettings.json
Taogar.Finance.Presentation/Controllers/: AccountController.cs  DevelopmentController.cs  PersonController.cs  TransactionController.cs
Taogar.Finance.Presentation/Middlewares/: ErrorMiddleware.cs
Taogar.Finance.Presentation/Properties/: launchSettings.json
Taogar.HTTP.Domain/Models/Errors/: BaseHTTPError.cs
Taogar.Tests.Financy/: Program.cs  RestApiTest.cs  Taogar.Tests.Financy.csproj
