<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TaogarGameServersNF\Logger\Logger.csproj" />
    <ProjectReference Include="..\Taogar.Finance.Auth\Taogar.Finance.Auth.csproj" />
    <ProjectReference Include="..\Taogar.Finance.Database\Taogar.Finance.Database.csproj" />
    <ProjectReference Include="..\Taogar.HTTP.Domain\Taogar.HTTP.Domain.csproj" />
  </ItemGroup>

</Project>
